{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=RICHARD\\SQLEXPRESS; Initial Catalog=MiniCRM; Integrated Security=True;TrustServerCertificate=True;"
  }
}
